{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/auto-imports.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/main/agent/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main/agent/core/**/*",
    "src/main/agent/services/**/*",
    "src/main/agent/api/**/*",
    "src/main/agent/integrations/**/*",
    "src/main/agent/utils/**/*",
    "src/main/storage/**/*",
    "src/main/index.ts",
    "src/main/plugin/**/*",
    "src/main/ssh/**/*",
    "src/main/themeManager.ts",
    "src/main/updater.ts",
    "src/main/version/**/*",
    "src/main/windowManager.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist/renderer",
    "noEmit": false,
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@views/*": ["src/renderer/src/views/*"],
      "@router/*": ["src/renderer/src/router/*"],
      "@store/*": ["src/renderer/src/store/*"],
      "@utils/*": ["src/renderer/src/utils/*"],
      "@api/*": ["src/renderer/src/api/*"],
      "@config/*": ["src/renderer/src/config/*"],
      "@/*": ["src/renderer/src/*"],
      "@shared/*": ["src/main/agent/shared/*"],
      "@logging": ["src/renderer/src/types/logging-web-stub.d.ts"]
    }
  }
}
